/*
 * 文 件 名:  ExportI18nCode.java
 * 版    权:  Copyright (c) Huawei Technologies Co., Ltd. 2012-2023. All rights reserved.
 * 版    本:  Campus Core 23.1
 * 描    述:  <描述>
 * 修 改 人:  j00826364
 * 修改时间： 2023/11/22
 * 修改内容:  <新增>
 */

package com.huawei.smartcampus.datatool.monitor.application.service.vo.export;

/**
 * 导出表字段国际化码
 *
 * @author j00826364
 * @version [Campus Core 23.1, 2023/11/22]
 * @see [相关类/方法]
 * @since [Campus Core 23.1]
 */
public interface ExportI18nCode {
    // 资产清单信息
    String DATATOOL_ASSET_LIST_INFO_SHEET_NAME = "DATATOOL_ASSET_LIST_INFO_SHEET_NAME";
    String DATATOOL_ASSET_LIST_INFO_TABLE_NAME = "DATATOOL_ASSET_LIST_INFO_TABLE_NAME";
    String DATATOOL_DATA_CONN = "DATATOOL_DATA_CONN";
    String DATATOOL_DATABASE = "DATATOOL_DATABASE";
    String DATATOOL_EXPORT_TIME = "DATATOOL_EXPORT_TIME";

    // 批处理作业明细表
    String DATATOOL_BATCH_JOB_DETAIL_SHEET_NAME = "DATATOOL_BATCH_JOB_DETAIL_SHEET_NAME";
    String DATATOOL_DIR_NAME = "DATATOOL_DIR_NAME";
    String DATATOOL_JOB_NAME = "DATATOOL_JOB_NAME";
    String DATATOOL_ORIGIN = "DATATOOL_ORIGIN";
    String DATATOOL_BUNDLED_SCRIPT = "DATATOOL_BUNDLED_SCRIPT";
    String DATATOOL_SCHEDULE_TYPE = "DATATOOL_SCHEDULE_TYPE";
    String DATATOOL_PERIOD_UNIT = "DATATOOL_PERIOD_UNIT";
    String DATATOOL_PERIOD_INTERVAL = "DATATOOL_PERIOD_INTERVAL";
    String DATATOOL_SCHEDULE_TIME_PER_DAY = "DATATOOL_SCHEDULE_TIME_PER_DAY";
    String DATATOOL_SELF_DEPENDENT = "DATATOOL_SELF_DEPENDENT";
    String DATATOOL_DEPEND_JOBS = "DATATOOL_DEPEND_JOBS";
    String DATATOOL_RUNNING = "DATATOOL_RUNNING";

    // 表概览
    String DATATOOL_TABLE_OVERVIEW_SHEET_NAME = "DATATOOL_TABLE_OVERVIEW_SHEET_NAME";
    String DATATOOL_LAYER = "DATATOOL_LAYER";
    String DATATOOL_DM = "DATATOOL_DM";
    String DATATOOL_DWR = "DATATOOL_DWR";
    String DATATOOL_DWI = "DATATOOL_DWI";
    String DATATOOL_SUMMARY = "DATATOOL_SUMMARY";

    // 表概览-表数据总览
    String DATATOOL_TABLE_DATA_OVERVIEW_TABLE_NAME = "DATATOOL_TABLE_DATA_OVERVIEW_TABLE_NAME";
    String DATATOOL_TOTAL_TABLE_NUM = "DATATOOL_TOTAL_TABLE_NUM";
    String DATATOOL_USED_TABLE_NUM = "DATATOOL_USED_TABLE_NUM";
    String DATATOOL_UTILIZATION_RATE = "DATATOOL_UTILIZATION_RATE";
    String DATATOOL_TOTAL_DATA_SIZE = "DATATOOL_TOTAL_DATA_SIZE";

    // 表概览-分层汇总
    String DATATOOL_LAYER_AGGREGATION_TABLE_NAME = "DATATOOL_LAYER_AGGREGATION_TABLE_NAME";

    // 表概览-表使用状态
    String DATATOOL_TABLE_USAGE_STATE_TABLE_NAME = "DATATOOL_TABLE_USAGE_STATE_TABLE_NAME";
    String DATATOOL_USED = "DATATOOL_USED";
    String DATATOOL_UNUSED = "DATATOOL_UNUSED";
    String DATATOOL_UNKNOWN = "DATATOOL_UNKNOWN";

    // 表概览-领域分类汇总
    String DATATOOL_DOAMIN_CLASSIFICATION_TABLE_NAME = "DATATOOL_DOAMIN_CLASSIFICATION_TABLE_NAME";
    String DATATOOL_DOMAIN_NAME = "DATATOOL_DOMAIN_NAME";
    String DATATOOL_DOMAIN_ABBREVIATION = "DATATOOL_DOMAIN_ABBREVIATION";
    String DATATOOL_TABLE_NUM = "DATATOOL_TABLE_NUM";

    // 表明细
    String DATATOOL_TABLE_DETAIL_SHEET_NAME = "DATATOOL_TABLE_DETAIL_SHEET_NAME";
    String DATATOOL_SCHEMA = "DATATOOL_SCHEMA";
    String DATATOOL_IF_USED = "DATATOOL_IF_USED";
    String DATATOOL_TABLE_NAME = "DATATOOL_TABLE_NAME";
    String DATATOOL_TABLE_NAME_CN = "DATATOOL_TABLE_NAME_CN";
    String DATATOOL_FIELD = "DATATOOL_FIELD";
    String DATATOOL_FIELD_DESCRIPTION = "DATATOOL_FIELD_DESCRIPTION";
    String DATATOOL_FIELD_TYPE = "DATATOOL_FIELD_TYPE";
    String DATATOOL_IS_PART_KEY = "DATATOOL_IS_PART_KEY";
    String DATATOOL_IS_PRIMARY_KEY = "DATATOOL_IS_PRIMARY_KEY";

    // 作业脚本概览
    String DATATOOL_BATCH_SCRIPT_JOB_OVERVIEW_SHEET_NAME = "DATATOOL_BATCH_SCRIPT_JOB_OVERVIEW_SHEET_NAME";

    // 作业脚本概览-作业总览
    String DATATOOL_JOB_OVERVIEW_TABLE_NAME = "DATATOOL_JOB_OVERVIEW_TABLE_NAME";
    String DATATOOL_JOB_TOTAL = "DATATOOL_JOB_TOTAL";
    String DATATOOL_JOB_RUNNING_NUM = "DATATOOL_JOB_RUNNING_NUM";

    // 作业脚本概览-分类汇总
    String DATATOOL_AGGREGATION_TABLE_NAME = "DATATOOL_AGGREGATION_TABLE_NAME";
    String DATATOOL_CLASSIFICATION = "DATATOOL_CLASSIFICATION";
    String DATATOOL_BATCH_JOB = "DATATOOL_BATCH_JOB";
    String DATATOOL_BATCH_SCRIPT = "DATATOOL_BATCH_SCRIPT";
    String DATATOOL_STREAM_JOB = "DATATOOL_STREAM_JOB";

    // 作业脚本概览-作业状态
    String DATATOOL_JOB_STATE_TABLE_NAME = "DATATOOL_JOB_STATE_TABLE_NAME";
    String DATATOOL_START = "DATATOOL_START";
    String DATATOOL_STOP = "DATATOOL_STOP";

    // 批处理脚本明细表
    String DATATOOL_BATCH_SCRIPT_DETAIL_SHEET_NAME = "DATATOOL_BATCH_SCRIPT_DETAIL_SHEET_NAME";
    String DATATOOL_SCRIPT_NAME = "DATATOOL_SCRIPT_NAME";
    String DATATOOL_BUNDLED_JOB = "DATATOOL_BUNDLED_JOB";

    // 流处理作业明细表
    String DATATOOL_STREAM_JOB_DETAIL_SHEET_NAME = "DATATOOL_STREAM_JOB_DETAIL_SHEET_NAME";
}